/* Header */
.navbar img {
  width: 217px;
  height: 90px;
  margin-left: 43px;
}
.navbar {
  background-color: rgb(0, 0, 0);
}
/* Section 01 */
.carousel-item .img-fluid {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel .sec01_cnt {
  margin-top: 100px;
}

/* Secton 02 */
/* #sec02{
    background-color: blue;
} */
.op-h3 {
  font-weight: bold;
  font-family: monospace;
}

/* .carousel-item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */
.info {
  position: relative;
}
#info_img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.info-child {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  word-wrap: 10px;
}
.info-child h2 {
  font-family: initial;
  color: rgb(88, 0, 0);
  font-size: 55px;
}
.info-child p {
  font-family: cursive;
  color: black;
  font-size: 24px;
  font-weight: 600;
}

.card-deck .arrow_prev {
  position: absolute;
  top: 45%;
  left: -37px;
  font-size: 35px;
  display: inline-block;
}
.card-deck .arrow_next {
  position: absolute;
  top: 45%;
  left: 100%;
  font-size: 35px;
  display: inline-block;
}
/* Section 03 */
.sec03 {
  border-top: 2px solid brown;
  border-bottom: 7px solid rgb(106, 197, 15);
}

.arow {
  font-size: xx-large;
  color: rgb(0, 0, 0);
  opacity: 9;
}

.arow :hover {
  color: rgb(106, 197, 15);
}

#animated-img {
  /* display: inline-block; */
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  animation: stars 205s linear alternate;
  animation: role 50s linear 5s infinite;
  transform: rotate(1deg);
  opacity: 9;
}
.sec03-h2 {
  color: #c50f49;
  font-family: cursive;
}
/* Footer */
#ftr {
  background-color: black;
  list-style-type: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#ftr li {
  padding: 10px;
}
#ftr li:hover {
  color: rgb(106, 197, 15);
}
/* #ftr #ftr_fnt{
  font-size: 20px;
} */
#ftr .ftr-h5 {
  margin-left: 15px;
}
#ftr .fas {
  font-size: 20px;
}
#ftr .fab {
  padding: 10px;
  font-size: 30px;
  color: #fff;
}
#ftr .fab:hover {
  color: rgb(106, 197, 15);
}

.arow .fas {
  font-size: 45px;
  color: black;
}

.arow .fas:hover {
  color: rgb(106, 197, 15);
}

@media (min-height: 400px) {
  .carousel-inner {
    margin-top: 106px;
  }
}

@media only screen and (max-width: 600px) {
  .navbar img {
    margin-left: 22px;
  }
  .nav-item {
    text-align: center;
  }

  /* Section 01 */
  .carousel-control-prev {
    display: none;
    opacity: 0;
  }
  .carousel-control-next {
    display: none;
    opacity: 0;
  }
  .carousel-indicators li {
    width: 10px;
  }
  .info-child h2 {
    font-size: 20px;
    margin-top: -14px;
  }
  .info-child p {
    font-size: 12px;
    margin-top: -10px;
  }
  .info-child a {
    font-size: 8px;
    font-weight: bold;
    margin-top: -27px;
  }
  /* Section 02 */
  .card-deck .arrow_prev {
    display: none;
    opacity: 0;
  }
  .card-deck .arrow_next {
    display: none;
    opacity: 0;
  }

  /* Section 03 */

  .arow {
    display: none;
    opacity: 0;
  }

  /* Footer */

  #ftr-img {
    display: none;
    opacity: 0;
  }
  #Pageup .fas {
    font-size: 45px;
    color: rgb(106, 197, 15);
  }
  #Pageup .fas:hover {
    color: red;
  }
}

@media only screen and (min-width: 768px) {
  /* Footer */
  #Pageup .fas {
    font-size: 45px;
    color: rgb(106, 197, 15);
    display: none;
    opacity: 0;
  }
  #Pageup .fas:hover {
    color: red;
  }
  #ftr-img {
    display: none;
  }
}

@media only screen and (min-width: 1030px) {
  /* Footer */
  #ftr-img {
    display: block;
  }
}
