<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Home</title>

    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/2d34eadb4f.js"
      crossorigin="anonymous"
    ></script>

    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body>
    <!-- Header -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top mb-5">
      <img src="Images/log.png" />

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-3">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item dropdown mr-3">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Round Plates</a>
              <a class="dropdown-item" href="#">Rectangle Plates</a>
              <a class="dropdown-item" href="#">Square Plates</a>
              <a class="dropdown-item" href="#">Designer Plates</a>
              <a class="dropdown-item" href="#">Bowl</a>
              <a class="dropdown-item" href="#">cutlery</a>
              <a class="dropdown-item" href="#">Party Pack</a>
            </div>
          </li>

          <li class="nav-item mr-3">
            <a class="nav-link" href="#"
              >Manufacturing Process <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item mr-3">
            <a class="nav-link" href="#"
              >About<span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item mr-3">
            <a class="nav-link" href="#"
              >Contact<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Section 01 -->

    <div
      id="carouselExampleControls"
      class="carousel slide mt-4"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="info">
            <img
              src="Images/AI1.jpg"
              id="info_img"
              class="img-fluid d-block w-100"
              alt="..."
            />
            <div class="info-child col-lg-12">
              <h2 class="">AYESHA INTERNATIONAL</h2>
              <p>Join the Race to Make the World a Better Place</p>
              <a href="#" class="btn btn-lg btn-outline-success text-dark"
                >SHOW MORE</a
              >
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="info">
            <img
              src="Images/AI1.jpg"
              id="info_img"
              class="img-fluid d-block w-100"
              alt="..."
            />
            <div class="info-child col-lg-12">
              <h2 class="">AYESHA INTERNATIONAL</h2>
              <p>Join the Race to Make the World a Better Place</p>
              <a href="#" class="btn btn-lg btn-outline-success text-dark"
                >SHOW MORE</a
              >
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="info">
            <img
              src="Images/AI1.jpg"
              id="info_img"
              class="img-fluid d-block w-100"
              alt="..."
            />
            <div class="info-child col-lg-12">
              <h2 class="">AYESHA INTERNATIONAL</h2>
              <p>Join the Race to Make the World a Better Place</p>
              <a href="#" class="btn btn-lg btn-outline-success text-dark"
                >SHOW MORE</a
              >
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Section 02 -->

    <div class="container text-center mt-5 col-lg-12">
      <h3 class="op-h3">OUR PRODUCTS</h3>

      <div id="sec02" class="container">
        <div id="slides" class="card-deck rounded mt-4">
          <div id="sliders" class="card">
            <img src="Images/Bowl.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Bowls</h5>
              <p class="card-text text-muted">Square & Round Bowls</p>
              <a href="#" class="btn btn-outline-secondary">View more</a>
            </div>
          </div>
          <div id="sliders" class="card">
            <img src="Images/cutlery.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Cutlerys</h5>
              <p class="card-text text-muted">Tea Spoons & Fork</p>
              <a href="#" class="btn btn-outline-secondary">View more</a>
            </div>
          </div>
          <div id="sliders" class="card">
            <img src="Images/Party Pack 1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Party Pack</h5>
              <p class="card-text text-muted">Plates, Bowls...</p>
              <a href="#" class="btn btn-outline-secondary">View more</a>
            </div>
          </div>

          <div id="sliders" class="card">
            <img src="Images/Party Pack 2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Party Pack</h5>
              <p class="card-text text-muted">Plates, Bowls...</p>
              <a href="#" class="btn btn-outline-secondary">View more</a>
            </div>
          </div>
          <div id="sliders" class="card">
            <img src="Images/Round Plate.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Round Plates</h5>
              <p class="card-text text-muted">Round Plates & Trays</p>
              <a href="#" class="btn btn-outline-secondary">View more</a>
            </div>
          </div>
          <div id="sliders" class="card">
            <img
              src="Images/Rectangle Plate.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Rectangls Plates</h5>
              <p class="card-text text-muted">Rectangle Plates & Trays</p>
              <a href="#" class="btn btn-outline-secondary">View more</a>
            </div>
          </div>
          <div id="sliders" class="card">
            <img src="Images/Square Plate.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Square Plates</h5>
              <p class="card-text text-muted">Rectangle Plates & Trays</p>
              <a href="#" class="btn btn-outline-secondary">View more</a>
            </div>
          </div>
          <div id="sliders" class="card">
            <img
              src="Images/designer plate.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Designer Plates</h5>
              <p class="card-text text-muted">Rectangle Plates & Trays</p>
              <a href="#" class="btn btn-outline-secondary">View more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section 03 -->

    <div class="sec03 text-center col-lg-12 mt-4">
      <div class="container mb-4">
        <div class="row">
          <div class="col-lg-6 mt-5">
            <img
              id="animated-img"
              class="col-sm-12 animate__animated animate__rotateIn"
              src="Images/AI5.png"
              alt=""
            />
          </div>

          <div id="sec03-bg" class="col-lg-6 mt-5 text-center">
            <h2 class="sec03-h2 mt-5">Great quality at excellent pricing.</h2>

            <p class="sec03-p mt-5">
              We at “Magnus Eco Concepts” aim to reduce the impact on our
              environment by creating and promoting Areca Palm leaf products
              which is natural,biodegradable and sustainable resource.
            </p>

            <h5 class="sec03-h5 mt-5">
              The Palm leaf products are being produced with sustainable
              resource (made from fallen leaves, 100% natural) through
              eco-friendly process (no chemicals or additives used) and make
              sure it is acceptable to Earth when disposed (biodegradable and
              compostable
            </h5>
          </div>
        </div>
      </div>
      <div class="arow mb-2 d-flex justify-content-end">
        <a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
      </div>
    </div>

    <!--Footer -->

    <footer id="ftr" class="container-fluid">
      <div>
        <div class="row text-white">
          <div class="col-sm-3 col-md-4 col-lg-3 mt-5">
            <h5 class="ftr-h5">ABOUT US</h5>

            <div id="ftr_fnt" class="list-00 mt-4 mr-0">
              <li>
                <span class="mr-2"><i class="fas fa-map-marker-alt"></i></span>
                12/34 Street Name
              </li>
              <li>
                <span class="mr-2"><i class="fas fa-phone-alt"></i></span>
                +(000) 1112345
              </li>
              <li>
                <span class="mr-2"><i class="fas fa-envelope"></i></span>
                aieatenware@gmail.com
              </li>
            </div>
          </div>

          <div class="col-sm-3 col-md-4 col-lg-3 mt-5">
            <h5 class="ftr-h5">AYESHA INTERNATIONAL</h5>

            <div id="ftr_fnt" class="list-01 mt-4">
              <li>
                <span class="mr-3"><i class="fas fa-angle-right"></i></span>
                About
              </li>
              <li>
                <span class="mr-3"><i class="fas fa-angle-right"></i></span>
                Products
              </li>
              <li>
                <span class="mr-3"><i class="fas fa-angle-right"></i></span>
                FAQs
              </li>
              <li>
                <span class="mr-3"><i class="fas fa-angle-right"></i></span>
                Privacy Policy
              </li>
              <li>
                <span class="mr-3"><i class="fas fa-angle-right"></i></span>
                Manufacturing Process
              </li>
            </div>
          </div>

          <div class="col-sm-3 col-md-4 col-lg-3 mt-5">
            <h5>CONTACT US</h5>

            <div class="social-list mt-4 ml-4">
              <div class="soc-item">
                <a href="facebook.com" target="">
                  <span class="mbr-iconfont"
                    ><i class="fab fa-twitter"></i
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="" target="">
                  <span class="mbr-iconfont"
                    ><i class="fab fa-facebook"></i
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="" target="">
                  <span class="mbr-iconfont mbr-iconfont-social"
                    ><i class="fab fa-youtube"></i
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="" target="">
                  <span class="mbr-iconfont mbr-iconfont-social"
                    ><i class="fab fa-telegram-plane"></i
                  ></span>
                </a>
              </div>
            </div>
          </div>

          <div id="ftr-img" class="col-sm-3 mt-5 mb-5 text-center pt-5">
            <img class="col-sm-12" src="Images/log.png" alt="" />
          </div>
        </div>

        <div id="Pageup" class="mb-2 d-flex justify-content-end">
          <a href="#"><i class="fas fa-arrow-alt-circle-up"></i></a>
        </div>
      </div>

      <div class="text-center text-white mt-3 pb-3">
        <p>
          © Copyright 2021
          <a href="https://aieatenware.com">Ayesha International</a>-All rights
          reserved.
        </p>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- slick js -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#slides').slick({
          infinite: true,
          autoplay: true,
          autoplayspeed: 3000,
          slidesToShow: 4,
          slidesToScroll: 4,
          prevArrow:
            '<span class="arrow_prev"><i class="fas fa-chevron-circle-left"></i></span>',
          nextArrow:
            '<span class="arrow_next"><i class="fas fa-chevron-circle-right"></i></span>',

          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
        });
      });
    </script>
  </body>
</html>
